# hotel

./: hotel.sln
test/: UnitTest1.cs  test.csproj
test/Properties/: AssemblyInfo.cs
unittests/: Form1.Designer.cs  Form1.cs  Program.cs
проба/: GuestForm.Designer.cs  GuestForm.cs  GuestForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  hotel.csproj
проба/Properties/: Resources.Designer.cs
проба/database/: DbForHotel.db
проба/logg/: NLog.config
